/* apply a natural box layout model to all elements, 
 but allowing components to change */
html {
  box-sizing: border-box;
  
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body{
  font-family: 'Montserrat', sans-serif;
  line-height: 2;
}
h1,h2,h3{
  font-family: 'Raleway', sans-serif;
  
}

a {
  text-decoration: none;
  color: #000;
}

img {
  max-width: 100%;
  display: block;
}

.nombre-sitio {
  margin-top:3.125rem;
  margin-bottom: 3.125rem;
  text-align: center;
  font-size: 2.5rem;
  /* display: flex;
  justify-content: start; */
}
.nombre-sitio span {
  color: #72a6e5;
}

.contenedor-nav {
  border-top: 1px solid rgb(0, 0, 0, 0.5);
}
.nav-principal {
  padding: 1.25rem 0;
  display: flex;
  justify-content: space-between;
}
.nav-principal a {
  border: 0;
  border-radius: 1.25rem;
  padding: 0.625rem 0.625rem;
  background-color: #72a6e5;
  color: #fff;
}

.nav-principal a:hover {
  /* background: rgba(65, 140, 231, 0.7); */
  background: rgb(0, 0, 0, 0.8);
}

.contenedor {
  max-width: 75rem;
  margin: 0 auto;
}

.img-principal {
  background-image: url("../img/principal.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 34.375rem;
  background-position: center center;
}

.categorias {
  text-align: center;
  padding: 2rem;
}

.listado-productos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.25rem;
  
}
.categoria a {
  text-align: center;
  display: block;
  padding: 1.25rem;
  font-size: 1.25rem;
}

.categoria a:hover {
  background: #72a6e5;
  color: #fff;
  border-bottom-right-radius: .625rem;
  border-bottom-left-radius: .625rem;
}

.sobre-nosotros{
  margin-top: 50px;
  margin-bottom: 50px;
  background-image: linear-gradient(to right, transparent 50%, #72a6e5 50%, #72a6e5 100%),
  url("../img/nosotros.jpg");
  padding: 100px 0 100px 0;
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 100%, 50rem;
  
}

.sobre-nosotros-grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr
  );
}